DROP DATABASE IF EXISTS `NIT_AP`;
CREATE DATABASE `NIT_AP`; 
USE `NIT_AP`;
SET NAMES utf8 ;
SET character_set_client = utf8mb4 ;
CREATE TABLE IF NOT EXISTS`student_marks`  (
	`reg_no` int NOT NULL AUTO_INCREMENT UNIQUE,
	`first_name`  varchar(50) NOT NULL,
    `last_name` varchar(50) NOT NULL,
    `cgpa` decimal(3,2) NOT NULL,
    `grade` varchar(1) NOT NULL,
    `year` tinyint NOT NULL,
    PRIMARY KEY( `reg_no`)
    )ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
INSERT INTO `student_marks` VALUES (9211308,'Avinash','Galanki',7.21,'A',3);
INSERT INTO `student_marks` VALUES(9211321,'Trishank','Kalluri',6.70,'A',3);
INSERT INTO `student_marks` VALUES(9211344,'Teja','Prakash',7.35,'A',3);
INSERT INTO `student_marks` VALUES(9211302,'Nagendra','Pothula',7.23,'A',3);
INSERT INTO `student_marks` VALUES(9211323,'Mohan Das','Kampa',4.54,'B',3);
INSERT INTO `student_marks` VALUES(9211338,'Yaswanth','Kommu',7.50,'A',3);
INSERT INTO `student_marks` VALUES(9211677,'Surya Kiran','Linga',7.75,'A',3);
INSERT INTO `student_marks` VALUES(9122673,'Shankar','Bhavani',7.01,'A',3);
INSERT INTO `student_marks` VALUES(9211648,'Tharun','Lucky',6.48,'A',3);
INSERT INTO `student_marks` VALUES(9211231,'Venu','Madhav',3.48,'C',3);
CREATE TABLE IF NOT EXISTS `branches` (
	`reg_no` int NOT NULL AUTO_INCREMENT UNIQUE,
    `branch` varchar(20) NOT NULL,
    PRIMARY KEY ( `reg_no`)
	)ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
INSERT INTO `branches` VALUES (9211308,'CIVIL');
INSERT INTO `branches` VALUES(9211321,'EEE');
INSERT INTO `branches` VALUES(9211344,'ECE');
INSERT INTO `branches` VALUES(9211302,'EEE');
INSERT INTO `branches` VALUES(9211323,'CIVIL');
INSERT INTO `branches` VALUES(9211338,'EEE');  
INSERT INTO `branches` VALUES(9211677,'CIVIL');
INSERT INTO `branches` VALUES(9211673,'CIVIL');
INSERT INTO `branches` VALUES(9211648,'CSE');
INSERT INTO `branches` VALUES(9211231,'MECH');
CREATE TABLE `fees_status` (
	`reg_no` int NOT NULL UNIQUE,
    `fees` decimal(20,2) NOT NULL,
    `status` varchar(20) NOT NULL,
    `date` date ,
    `payment_method` varchar(20),
    PRIMARY KEY ( `reg_no`)
	)ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
INSERT INTO `fees_status` VALUES(9211308,75000,'Paid','2022-12-31','Debit Card');
INSERT INTO `fees_status` VALUES(9211321,75000,'Paid','2023-01-01','Debit Card');
INSERT INTO `fees_status` VALUES(9211344,75000,'Paid','2023-01-02','BHIM ');
INSERT INTO `fees_status` VALUES(9211302,75000,'Paid','2022-01-01','Credit Card');
INSERT INTO `fees_status` VALUES(9211323,75000,'Not Paid',NULL,NULL);
INSERT INTO `fees_status` VALUES(9211338,75000,'Paid','2023-01-01','SBI Collect');
INSERT INTO `fees_status` VALUES(9211677,75000,'Not Paid',NULL,NULL);
INSERT INTO `fees_status` VALUES(9211673,75000,'Not Paid',NULL,NULL);
INSERT INTO `fees_status` VALUES(9211648,75000,'Paid','2022-12-26','BHIM');
INSERT INTO `fees_status` VALUES(9211231,75000,'Paid','2023-01-11','SBI Collect');
CREATE TABLE `attendence` (
	`reg_no` int NOT NULL UNIQUE,
    `working_days` int NOT NULL,
    `attended_days` int,
    `percent` int ,
    PRIMARY KEY (`reg_no`)
	)ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
INSERT INTO `attendence` VALUES(9211308,180,156,((156/180)*100));
INSERT INTO `attendence` VALUES(9211321,180,145,((145/180)*100));
INSERT INTO `attendence` VALUES(9211344,180,166,((166/180)*100));
INSERT INTO `attendence` VALUES(9211302,180,152,((152/180)*100));
INSERT INTO `attendence` VALUES(9211323,180,144,((144/180)*100));
INSERT INTO `attendence` VALUES(9211338,180,159,((159/180)*100));
INSERT INTO `attendence` VALUES(9211677,180,158,((158/180)*100));
INSERT INTO `attendence` VALUES(9211673,180,153,((153/180)*100));
INSERT INTO `attendence` VALUES(9211648,180,149,((149/180)*100));
INSERT INTO `attendence` VALUES(9211231,180,139,((139/180)*100));
CREATE TABLE `std_details` (
	`reg_no` int NOT NULL UNIQUE,
    `first_name` varchar(50) NOT NULL,
    `last_name` varchar(50) NOT NULL,
    `phone` bigint NOT NULL,
    `email` varchar(50) NOT NULL UNIQUE,
    `city` varchar(50) NOT NULL,
    PRIMARY KEY(`reg_no`)
	)ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
INSERT INTO `std_details` VALUES(9211308,'Avinash','Galanki',1234567890,'9211308@student.nitandhra.ac.in','Vijayawada');
INSERT INTO `std_details` VALUES(9211321,'Trishank','Kalluri',1234567890,'9211321@student.nitandhra.ac.in','Chittor');
INSERT INTO `std_details` VALUES(9211344,'Teja','Prakash',1234567890,'9211344@student.nitandhra.ac.in','Chittor');
INSERT INTO `std_details` VALUES(9211302,'Nagendra','Pothula',1234567890,'9211302@student.nitandhra.ac.in','Rajhamandry');
INSERT INTO `std_details` VALUES(9211323,'Mohan Das','Kampa',1234567890,'9211323@student.nitandhra.ac.in','Vijayawada');
INSERT INTO `std_details` VALUES(9211338,'Yaswantha','Kommu',1234567890,'9211338@student.nitandhra.ac.in','Vijayawada');
INSERT INTO `std_details` VALUES(9211677,'Surya Kiran','Linga',1234567890,'9211677@student.nitandhra.ac.in','Ongole');
INSERT INTO `std_details` VALUES(9211673,'Shankar','Bahavani',1234567890,'9211673@student.nitandhra.ac.in','Vizag');
INSERT INTO `std_details` VALUES(9211648,'Tharun','Lucky',1234567890,'9211648@student.nitandhra.ac.in','Warangal');
INSERT INTO `std_details` VALUES(9211231,'Venu','Madhav',1234567890,'9211231@student.nitandhra.ac.in','Tirupath');
CREATE TABLE `scholarships` (
	`reg_no` int NOT NULL UNIQUE,
    `eligiblity` varchar(50) NOT NULL,
    `applied` varchar(50) NOT NULL,
    `granted` varchar(50) ,
    `status` varchar(50) ,
    PRIMARY KEY (`reg_no`)
	)ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
INSERT INTO `scholarships` VALUES(9211308,'YES','YES','YES','Paid');
INSERT INTO `scholarships` VALUES(9211321,'YES','YES','YES','Proccesing');
INSERT INTO `scholarships` VALUES(9211344,'YES','YES','YES','Paid');
INSERT INTO `scholarships` VALUES(9211302,'YES','YES','YES','Paid');
INSERT INTO `scholarships` VALUES(9211323,'YES','NO',NULL,NULL);
INSERT INTO `scholarships` VALUES(9211338,'YES','YES','YES','Paid');
INSERT INTO `scholarships` VALUES(9211677,'YES','YES','YES','Proccesing');
INSERT INTO `scholarships` VALUES(9211673,'YES','YES','YES','Processing');
INSERT INTO `scholarships` VALUES(9211648,'YES','NO',NULL,NULL);
INSERT INTO `scholarships` VALUES(9211231,'YES','YES','YES','Paid');
